spring.application.name=autoblindtest

spring.datasource.url=jdbc:postgresql://localhost:5432/blindtestdb
spring.datasource.username=admin_user
spring.datasource.password=strongPassword
server.port=8080

#Keycloak authent
keycloak.base-url=http://localhost:9090
keycloak.realm-id=autoblindtest-app
keycloak.client-id=autoblindtest-auth
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${keycloak.base-url}/realms/${keycloak.realm-id}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm-id}/protocol/openid-connect/certs